name: lost_get
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: 6.1.0
  flutter_screenutil: ^5.8.4
  flutter_svg: ^2.0.7
  flutter_bloc: ^8.1.3
  firebase_core: ^2.15.1
  firebase_auth: ^4.7.2
  fluttertoast: ^8.2.2
  profanity_filter: ^2.0.0
  smooth_page_indicator: ^1.1.0
  shared_preferences: ^2.2.0
  dropdown_textfield: ^1.0.8
  intl_phone_number_input: ^0.7.3+1
  intl: ^0.19.0
  cloud_firestore: ^4.9.0
  intl_phone_field: ^3.2.0
  image_picker: ^1.0.2
  firebase_storage: ^11.2.6
  equatable: ^2.0.5
  flutter_spinkit: ^5.2.0
  material_dialogs: ^1.1.4
  provider: ^6.0.5
  google_sign_in: ^6.1.5
  flutter_facebook_auth: ^6.0.1
  otp_text_field: ^1.1.3
  bcrypt: ^1.1.3
  flutter_dotenv: ^5.1.0
  permission_handler: ^11.2.0
  device_info_plus: ^9.1.2
  open_street_map_search_and_pick: ^0.1.1
  google_maps_flutter: ^2.5.3
  location: ^5.0.3
  http: ^1.2.0
  uuid: ^4.3.3
  geocoding: ^2.1.1
  location_geocoder: ^1.0.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  carousel_slider: ^4.2.1
  flutter_local_notifications: ^16.3.2
  workmanager: ^0.5.2
  cached_network_image:
  shimmer: ^3.0.0
  firebase_messaging: ^14.7.16
  pdf: ^3.10.8
  share: ^2.0.4
  path_provider: ^2.1.2
  open_file: ^3.3.2
  external_path: ^1.0.3
  qr_flutter: ^4.1.0
  qr_code_scanner: ^1.0.1
  rxdart: ^0.27.7


dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_lints: ^3.0.1


  
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #        style: italic


  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
